[enu default]

// VANILLA

// Tags
TAG_9MM_BOX                = "Reusable 9mm ammo box";
TAG_SHELL_BOX              = "Reusable 12ga shell box";
TAG_7MM_BOX                = "Reusable 7.76mm ammo box";
TAG_355_BOX                = "Reusable .355 ammo box";
TAG_RPG_BOX                = "Reusable rocket grenade box";

// Pickup Messages
PICKUP_9MM_BOX             = "Picked up a box of 9mm rounds.";
PICKUP_SHELL_BOX           = "Picked up a box of 12ga shells.";
PICKUP_7MM_BOX             = "Picked up a box of 7.76mm rounds.";
PICKUP_355_BOX             = "Picked up a box of .355 rounds.";
PICKUP_RPG_BOX             = "Picked up a box of rocket grenades.";


// HDBULLETLIB

// Tags
TAG_4G_SHELL_BOX           = "Reusable 4ga shell box";
TAG_4G_SLUG_BOX            = "Reusable 4ga slug box";
TAG_5MM_BOX                = "Reusable 5mm ammo box";
TAG_6MM_BOX                = "Reusable 6mm Flechette ammo box";
TAG_10MM_BOX               = "Reusable 10mm ammo box";
TAG_20MM_BOX               = "Reusable 20mm grenade ammo box";
TAG_45ACP_BOX              = "Reusable .45 ACP ammo box";
TAG_45LC_BOX               = "Reusable .45 LC ammo box";
TAG_NDM_BOX                = "Reusable 9mm Nail Driver Maximum ammo box";
TAG_50AM_BOX               = "Reusable .50 AM ammo box";
TAG_50OMG_BOX              = "Reusable .50 OMG ammo box";
TAG_500_HEAVY_BOX          = "Reusable S&W .500 Heavy ammo box";
TAG_500_LIGHT_BOX          = "Reusable S&W .500 Light ammo box";
TAG_762TOKAREV_BOX         = "Reusable 7.62 Tokarev box";
TAG_3006_BOX               = "Reusable .30-06 ammo box";
TAG_069_BOX                = "Reusable .066 bore shell box";
TAG_300SAVAGE_BOX          = "Reusable .300 Savage ammo box";
TAG_420_BOX                = "Reusable .451 Frei ammo box";
TAG_FLARE_BOX              = "Reusable flare shell box";
TAG_LESSLETHAL_BOX         = "Reusable less-lethal shell box";
TAG_BIRDSHOT_BOX           = "Reusable birdshot shell box";
TAG_SLUG_BOX               = "Reusable 12ga slug box";
TAG_EXPLOSIVE_SHELL_BOX    = "Reusable 12ga explosive slug box";

// Pickup Messages
PICKUP_4G_SHELL_BOX        = "Picked up a box of 4ga 00 buckshot shells.";
PICKUP_4G_SLUG_BOX         = "Picked up a box of 4ga saboted slugs.";
PICKUP_5MM_BOX             = "Picked up a box of 5mm rounds.";
PICKUP_SLUG_BOX            = "Picked up a box of 12ga slugs.";
PICKUP_EXPLOSIVE_SHELL_BOX = "Picked up a box of 12ga explosive slugs.";
PICKUP_6MM_BOX             = "Picked up a box of 6mm Flechette rounds.";
PICKUP_10MM_BOX            = "Picked up a box of 10mm rounds.";
PICKUP_20MM_BOX            = "Picked up a box of 20mm grenades.";
PICKUP_45ACP_BOX           = "Picked up a box of .45 ACP rounds.";
PICKUP_45LC_BOX            = "Picked up a box of .45 LC rounds.";
PICKUP_NDM_BOX             = "Picked up a box of 9mm NDM rounds.";
PICKUP_50AM_BOX            = "Picked up a box of .50 AM rounds.";
PICKUP_50OMG_BOX           = "Picked up a box of .50 OMG rounds.";
PICKUP_500_HEAVY_BOX       = "Picked up a box of S&W .500 Heavy rounds.";
PICKUP_500_LIGHT_BOX       = "Picked up a box of S&W .500 Light rounds.";
PICKUP_762TOKAREV_BOX      = "Picked up a box of 7.62 Tokarev rounds.";
PICKUP_3006_BOX            = "Picked up a box of .30-06 rounds.";
PICKUP_069_BOX             = "Picked up a box of .066 bore shells.";
PICKUP_300SAVAGE_BOX       = "Picked up a box of .300 Savage rounds.";
PICKUP_420_BOX             = "Picked up a box of .451 Frei rounds.";
PICKUP_BIRDSHOT_BOX        = "Picked up a box of birdshot shells.";
PICKUP_FLARE_BOX           = "Picked up a box of flare shells.";
PICKUP_LESSLETHAL_BOX      = "Picked up a box of less-lethal shells.";
