version "4.10.0"

// Vanilla Loadout Codes
const LEGACY_HDLD_355BOX            = "3bx";
const LEGACY_HDLD_4MMBOX            = "4bx";
const LEGACY_HDLD_7MMBOX            = "abx";
const LEGACY_HDLD_9MMBOX            = "9bx";
const LEGACY_HDLD_RKTBOX            = "rbx";
const LEGACY_HDLD_SHELLBOX          = "sbx";

// HDBulletLib Loadout Codes
const LEGACY_HDLD_SLUGBOX           = "ubx";
const LEGACY_HDLD_EXPLOSIVESHELLBOX = "xbx";

// Base Class
#include "zscript/legacyAmmoBox.zs"

// Vanilla Ammoboxes
#include "zscript/Vanilla/9mmBox.zs"
#include "zscript/Vanilla/shellBox.zs"
#include "zscript/Vanilla/7mmBox.zs"
#include "zscript/Vanilla/355Box.zs"
#include "zscript/Vanilla/rocketBox.zs"

// HDBulletLib Ammoboxes
#include "zscript/HDBulletLib/slugBox.zs"
#include "zscript/HDBulletLib/explosiveShellBox.zs"